../Drivers/CMSIS/Include/core_cm7.h:2491:22:SCB_CleanDCache_by_Addr	2
../Core/Src/peri/eth.c:275:6:ETH_IRQHandler	6
../Core/Src/peri/eth.c:318:6:ETH_WKUP_IRQHandler	1
../Core/Src/peri/eth.c:324:13:dma_reset	3
../Core/Src/peri/eth.c:339:13:eth_config	1
../Core/Src/peri/eth.c:443:13:desc_config	2
../Core/Src/peri/eth.c:460:17:phy_read	3
../Core/Src/peri/eth.c:489:17:phy_write	3
../Core/Src/peri/eth.c:512:17:mmd_read	7
../Core/Src/peri/eth.c:556:17:mmd_write	7
../Core/Src/peri/eth.c:600:17:set_led_func	2
../Core/Src/peri/eth.c:618:17:send_wait	4
../Core/Src/peri/eth.c:651:6:eth_init	1
../Core/Src/peri/eth.c:671:10:eth_open	3
../Core/Src/peri/eth.c:703:10:eth_send	9
